<html>
<head>
<link rel="stylesheet" href="sty.css">
<title>inline,external,interbal</title>
<style>

table{
     background-color:skyblue;
     margin-top:50px;
}
body{
 background-color:grey;
}
 </style>


</head>
<body>
<h1 style="color:blue;text-align:center;">css</h1>
<p style="border:1px solid black;background-color: powderblue;">Ilahia Trust was designed and materialized by a group of eminent personalities hailing from the various socio-economic, cultural, political, and business environment in and around Muvattupuzha. It started functioning in 1992, and this flourishing organization has contributed a major share in extending the scope and reach of regional educational aspirations.</p>
<div>
<ul><li>styles are 3 type</li></ul>
<ol >
<li>external CSS</li>
<li>internal CSS</li>
<li>inline CSS</li>
</ol>
<ul><li>CSS selectors</li></ul>
<ol>
<li> CSS class selector</li>
<li> CSS id selector</li>
<li> CSS element selector</li>
<li> CSS universal selector</li>

</ol>
</div>
<table border="2">
<tr>
<th colspan="6">css properties</th></tr>
<td rowspan='2'>css backgrounds</td>
<td colspan='3'> background colour</td></tr>
<td>background edges</td>
</tr>
<tr>
<td rowspan='5'> css margin<td>
<tr><td colspan=2>margin top</td></tr>
<tr><td>margin bottom</td></tr>
<tr><td>margin left</td></tr>
<tr><td>margin right</td></tr>
</tr>
</table>
</body>
</html>

